Funimaion OLD/page1.xaml

<Page
    x:Class="Funimaion_OLD.page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Funimaion_OLD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="topRect"  Height="100" Fill="Beige" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Grid.Row="1" Fill="#59257D80" Grid.Column="1" />
        <RelativePanel Grid.Column="1">
            <TextBlock Name="langTitle" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBlock Name="qualityTitle" Text="" RelativePanel.RightOf="langTitle" FontWeight="Bold" FontSize="20"/>
        </RelativePanel>
        <TextBlock Name="Text1" Grid.Column="1" Grid.Row="0" Text="Hello" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" TextWrapping="WrapWholeWords"/>
        <TextBlock Name="newText" TextAlignment="Center" Text="YOU'RE DONE!!" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <TextBlock Name="Text2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center" FontSize="20" Text=""/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Paste="TextBlock1_Paste" Name="TextBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" Grid.Row="1" TextWrapping="Wrap" Width="400" Height="150" Grid.Column="1" />
            <Button Name="Button1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Width="100" Height="50" Content="OK" Grid.Column="1" Click="Button1_Click" />
        </StackPanel>
    </Grid>
</Page>
