Funimaion OLD/settings.xaml

<Page
    x:Class="Funimaion_OLD.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Funimaion_OLD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
            <TextBlock Name="langTitle" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="20,0,0,0"/>
            <TextBlock Name="qualityTitle" Text="" RelativePanel.RightOf="langTitle" FontWeight="Bold" FontSize="20"/>
        </RelativePanel>
        <TextBlock Grid.ColumnSpan="5" Name = "dos" Text="Sub or Dub?" Grid.Row="1" FontSize="20" Margin="20,10,20,10"/>
        <StackPanel Margin="20,5,0,0" Grid.Row="2" Orientation="Vertical">
            <RadioButton Name="sub" Content="Sub" GroupName="lang" Checked="subORdub_Checked"/>
            <RadioButton Name="dub" Content="Dub" GroupName="lang" Checked="subORdub_Checked"/>
        </StackPanel>
        <TextBlock Text="Video Quality:" Grid.Row="3" FontSize="20" Margin="20,10,20,10"/>
        <StackPanel Margin="20,5,0,0" Grid.Row="4" Grid.Column="0" Orientation="Vertical">
            <RadioButton Name="quality_480p" Content="480p" GroupName="Quality" Checked="quality_Checked"/>
            <RadioButton Name="quality_720p" Content="720p" GroupName="Quality" Checked="quality_Checked"/>
            <RadioButton Name="quality_1080p" Content="1080p" GroupName="Quality" Checked="quality_Checked"/>
            <TextBlock Margin="0,5,0,0" Text="(If available)" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="20,10,20,10" Text="Split code into files:"/>
        <StackPanel Margin="20,5,0,0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical">
            <RadioButton IsEnabled="False" Name="dSplit" Content="Default" GroupName="fileSplit" Checked="dSplit_Checked"/>
            <RadioButton IsEnabled="False" Name="three" Content="3" GroupName="fileSplit" Checked="dSplit_Checked"/>
            <RadioButton IsEnabled="False" Name="two" Content="2" GroupName="fileSplit" Checked="dSplit_Checked"/>
            <RadioButton IsEnabled="False" Name="one" Content="1" GroupName="fileSplit" Checked="dSplit_Checked"/>
        </StackPanel>
        <StackPanel Margin="20,20,20,10" Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <TextBlock Margin="0,5,0,0" FontSize="20" Text="Save settings:"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="saveSettings" Margin="0,40" Width="75" Height="30" Content="Save" Click="saveSettings_Click" IsEnabled="True"/>
                <Button Name="getSettings" Margin="40" Width="75" Height="30" Content="Browse" Click="getSettings_Click" IsEnabled="True"/>
                <Button Name="setDefault" Margin="0" Width="100" Height="30" Content="Set Default" Click="setDefault_Click" IsEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
